<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hiiii</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        padding-bottom: 64px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        background-color: var(--bg-color);
        color: var(--text-color);
      }

      body {
        --bg-color: #f4f4f4;
        --text-color: rgba(0, 0, 0, 0.8);
      }

      @media (prefers-color-scheme: dark) {
        body {
          --bg-color: #101319;
          --text-color: rgba(255, 255, 255, 0.8);
        }
      }

      h1 {
        margin: 0;
        font-weight: normal;
      }
    </style>
  </head>
  <body>
    <h1>Hi! :3</h1>
  </body>
</html>